<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="description" content="Information about me, the creator.">
    <title>About me</title>
    <link rel="icon" href="images/favicon.png">

</head>
<header>

    <body style="background-color:#C9A9A6;">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catsInfo.html">Cat Info</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="body-type.html">Differences of body type</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About me</h1>
</header>
<main>

    <section id="why">
        <h2>Why this topic?</h2>
        <p>My name is Taylor, and I am a big cat lover despite me not being able to own one myself! I decided to learn
            more
            about cats in this project and inform anyone reading about what I learned!</p>
    </section>

    <section id="extra">
        <h3>Extra Information</h3>
        <p>I am a computer science student that is planning on studying it in college next year. Yes I am a senior
            currently
            (almost done)! I have had straight As all of middle school to this current year in highschool! I was student
            in
            Girls Who Code and participated in its lessons about coding. I have a special needs brother that I have been
            taking care of since he was born, in order to help my parents!</p>
    </section>

    <section id="quote">

        <p>A quote I live by:</p>
        <blockquote>
            "Yesterday is history, tomorrow is a mystery, today is a gift—that's why it's called the present."
            <cite>- Master Oogway</cite>
        </blockquote>
    </section>


    <section id="images">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IXh0sD2qWAU?si=nwXRdmLGziB3af51&amp;start=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="images/a bunch of yellow flowers.jpg" alt="A bunch of yellow flowers in a field.">
        <br>
    </section>
    <a href="index.html">Home</a>

</main>
<footer>

    <p>Built in Website and Database Development. Photographs are credited: located on the home page; text is my own.
    </p>


</footer>

</body>

</html>